
#####################################################


Copy files from mobot to my laptop

rsync -avz -e ssh mobot@mobot:/home/mobot/ROS2/workspace/ /Users/djm/Git\ Projects/Mobot/workspace



#####################################################




def calculate_soc(voltage):
    if voltage >= 42:
        return 100
    elif voltage <= 28:
        return 0
    else:
        # Linear interpolation between 4.2V and 3.0V
        return (voltage - 3.0) / (4.2 - 3.0) * 100
        
        

	voltage = current voltage reading
	
	
	
	(39 - 28) / (42 - 28) * 100
	
	39 = current voltage
	28 = cut-off voltage
	42 = charged voltage
   100 = turn it to a percentage
   
   
   30.8V remaining voltage = 20% remaining battery




#####################################################




BLUETOOTH CONNECT SCRIPT

startup service
    sudo nano /etc/systemd/system/bluetooth-connect.service

bash script
    /home/mobot/ROS2/workspace/src/bash_scripts/bluetooth_connect.sh




#####################################################


#####################################################




ROS2 COMMANDS

Location
    /home/mobot/ROS2/workspace

Source Command
    source install/setup.bash

Build Command
    colcon build

Activate Virtual Environment
    source /home/mobot/ROS2/bin/activate

Start Wheel Listener
    ros2 run wheel_controller wheel_listener_node

Start PS5 Controller Publisher
    ros2 run ps5_controller ps5_publisher_node




#####################################################